<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#101010"
    android:orientation="vertical"
    android:gravity="bottom|center">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EIGA"
        android:fontFamily="@font/roboto_black"
        android:textColor="#DDDDDD"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="find your favorite movies"
        android:fontFamily="@font/roboto_black"
        android:layout_marginTop="-5dp"
        android:paddingBottom="10dp"
        android:textColor="#CCCCCC"
        android:textSize="20sp"
        android:textAlignment="center"/>



</LinearLayout>